# APEX

./: .gitignore  ColorPalette.html  Finalized.md
Backend/src/Api/: Api.csproj  Program.cs  appsettings.json
Backend/src/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CandidateEndpoints.cs  ExamEndpoints.cs
Backend/src/Api/Middleware/: DevAuthMiddleware.cs  ExceptionHandlerMiddleware.cs  SessionGuard.cs
Backend/src/Api/Models/: AdminRequestModels.cs  AuthRequestModels.cs  CandidateRequestModels.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Api/Services/: JwtTokenService.cs
Backend/src/Application/: Application.csproj
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Entities/: Answer.cs  AuditEvent.cs  Batch.cs  BatchMember.cs  Candidate.cs  Question.cs  QuestionBatch.cs  QuestionBatchMember.cs  SessionQuestionMapping.cs  Test.cs  TestAssignment.cs  TestSession.cs  WebhookOutbox.cs
Backend/src/Domain/Enums/: AssignmentStatus.cs  CorrectOption.cs  Difficulty.cs  Role.cs  TestSessionStatus.cs  WebhookStatus.cs
Backend/src/Domain/Exceptions/: AssignmentNotFoundException.cs  DomainException.cs  InvalidOptionException.cs  InvalidTimeWindowException.cs  MaxAttemptsExceededException.cs  SessionExpiredException.cs
Backend/src/Domain/Ports/Repositories/: IAuditRepository.cs  IBatchRepository.cs  ICandidateRepository.cs  IQuestionRepository.cs  ISessionRepository.cs  ITestRepository.cs
Backend/src/Domain/Ports/Services/: IServicePorts.cs
Backend/src/Domain/Utilities/: OptionShuffler.cs  SeedGenerator.cs  SeededPrng.cs
Backend/src/Domain/ValueObjects/: AzureAdOid.cs  DisplayName.cs  Email.cs  OptionMapping.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/tests/Application.Tests/: Application.Tests.csproj  TestBuilders.cs
Backend/tests/Domain.Tests/: Domain.Tests.csproj
Frontend/: GLASS_DESIGN_SYSTEM.md  README.md  package-lock.json
Frontend/src/app/: App.tsx  routes.ts
Frontend/src/styles/: globals.css  index.css  theme.css  (+1 more)
(+106 files in other folders)
